<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palak</title>
</head>
<body background=" ">
   <p><u>my name is palak.</u> <i>Iam in GLA</i></p>
   <p><b style="background-color:hotpink;">GLA </b>University</p>
   <p><u><i>I love Singing.</i></u></p>
   <sub>C<sup style="color:yellow;"><b>6</b></sup>H<sup>12</sup>O<sup>2</sup></sub>
   <br>
   <sup>word<sub style="font-size:30px">text</sub></sup>
   <br>
   <!--aabr tag se jo bhi hm likhenge wo dega full form uski-->
   <abbr title="Hyper Text Markup Language">HTML</abbr>
   <br>
   <a href="https://www.linkedin.com/feed/">Linkedin</a>
   <br>
   <bdo dir="rtl">Palak</bdo>
   <br>
   <bdo dir="ltr">Katara</bdo>
   <h1><u>Introduction:</u></h1>
   <p style="font-size:50px">My name is <bold>Palak Katara.</bold> <br>I live in Bharatpur , I have done my schooling from Bharatpur itself,
      <br>Currently I am pursuing <u>B.tech CS </u>from <abbr title="GLA University's Online Education prioritises credibility, holding accreditation
   from renowned bodies like UGC (University Grants Commission), AICTE (All India Council for Technical Education), and NAAC (National Assessment and
    Accreditation Council) with an A+ grade">GLA University </abbr>Mathura. <br>My hobby is to eat food.
   </p>
   


</body>
</html>
